<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AgendamentoWebapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" /> -->
    
    <!-- <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/semantic-ui-calendar/dist/calendar.min.css">
</script>
<!-- <script>
    $(document).ready(function () {
        $('.right.menu.open').on("click", function (e) {
            e.preventDefault();
            $('.ui.vertical.menu').toggle();
        });
        $('.ui.dropdown').dropdown();
        $('.ui.accordion').accordion();
        $('.ui.modal').modal('attach events', '.test.button', 'show');
        $('.ui.dropdown.remote').dropdown({
            apiSettings: {
                url: 'http://api.semantic-ui.com/tags/{query}'
            }
            , minCharacters: 3
        });
        $('.message .close').on('click', function () {
            $(this).closest('.message').transition('fade');
        });
    });
</script> -->
</head>
<body>
  <app-root>
    
  </app-root>
</body>
</html>
